# weather-station

./: pom.xml
src/main/java/me/stst/weatherstation/: Application.java  MainStorage.java  MainTest.java  PersistenceJPAConfig.java  Test.java  WebSocketConfig.java
src/main/java/me/stst/weatherstation/domain/: ApiToken.java  Device.java  Sensor.java  SensorMeasurement.java  SensorMeasurementRT.java  SensorValue.java  Token.java  Unit.java  User.java
src/main/java/me/stst/weatherstation/mvc/: AuthController.java  DeviceController.java  SensorController.java  SensorValueController.java  SpringAuthenticationProvider.java  TestController.java  WebSecurityConfig.java
src/main/java/me/stst/weatherstation/mvc/websockets/: MainController.java
src/main/java/me/stst/weatherstation/repository/: ApiTokenDAO.java  BaseDAO.java  DeviceDAO.java  SensorDAO.java  SensorMeasurementDAO.java  SensorMeasurementRTDAO.java  SensorValueDAO.java  UnitDAO.java  UserDAO.java
src/main/java/me/stst/weatherstation/rest/: AuthenticationController.java  AuthenticationFilter.java  ControlController.java  MainController.java  RDeviceController.java  RSensorController.java  RSensorValueController.java  Secured.java  SensorMeasurementController.java  SensorMeasurementRTController.java
src/main/java/me/stst/weatherstation/rest/model/: RestAuthUser.java  RestGenericResponse.java  RestSensorMeasurement.java  RestSensorValue.java
src/main/java/me/stst/weatherstation/rest/security/: AuthenticationFilter.java  AuthenticationProvider.java
src/main/java/me/stst/weatherstation/security/: WebSecurityConfig.java
src/main/java/me/stst/weatherstation/security/rest/: AuthenticationFilter.java  AuthenticationProvider.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: _head.html
src/main/webapp/WEB-INF/templates/auth/: login.html
src/main/webapp/WEB-INF/templates/device/: _device_list.html  _sensor_list.html  index.html  show.html
src/main/webapp/WEB-INF/templates/fragments/: app.html
src/main/webapp/WEB-INF/templates/sensor/: _sensor_value_list.html  show.html
src/main/webapp/WEB-INF/templates/sensor_value/: _sensor_measurement_chart.html  show.html
